# IWantAppFullStack

./: IWantAppFullStack.sln  README.md
IWantAppFullStack.Server/: IWantAppFullStack.Server.csproj  IWantAppFullStack.Server.http  Program.cs  appsettings.Development.json  appsettings.json
IWantAppFullStack.Server/Domain/: Entity.cs
IWantAppFullStack.Server/Domain/Orders/: Order.cs
IWantAppFullStack.Server/Domain/Products/: Category.cs  Product.cs
IWantAppFullStack.Server/Domain/Users/: UserCreator.cs
IWantAppFullStack.Server/Endpoints/: ProgramDetailsExtensions.cs
IWantAppFullStack.Server/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
IWantAppFullStack.Server/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
IWantAppFullStack.Server/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
IWantAppFullStack.Server/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
IWantAppFullStack.Server/Endpoints/Products/: ProductDelete.cs  ProductGetAll.cs  ProductGetById.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductSoldGet.cs  ProductSoldResponse.cs
IWantAppFullStack.Server/Endpoints/Security/: TokenPost.cs
IWantAppFullStack.Server/Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
IWantAppFullStack.Server/Migrations/: 20240216200206_AddCategoryAndProduct.Designer.cs  20240217212235_AddIdentity.Designer.cs  20240327002033_PriceOnProducts.Designer.cs  20240401185908_AddTableOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
IWantAppFullStack.Server/Properties/: launchSettings.json
iwantappfullstack.client/: package-lock.json  package.json  vite.config.js
iwantappfullstack.client/src/: App.css  App.jsx  index.css  routes.jsx
iwantappfullstack.client/src/Components/AddProductCard/: index.jsx
iwantappfullstack.client/src/Components/Header/: index.jsx
iwantappfullstack.client/src/Components/ProductCard/: index.jsx
iwantappfullstack.client/src/Components/ProductsGrid/: index.jsx
iwantappfullstack.client/src/Pages/Login/: index.jsx
iwantappfullstack.client/src/Pages/ProductShowcase/: index.jsx
iwantappfullstack.client/src/Pages/Products/: Products.jsx
iwantappfullstack.client/src/Pages/ProductsAdd/: index.jsx
iwantappfullstack.client/src/Pages/ProductsEdit/: index.jsx
iwantappfullstack.client/src/Services/: api.jsx
